<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Load-Data-(2-pts)" data-toc-modified-id="Load-Data-(2-pts)-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Load Data (2 pts)</a></span></li><li><span><a href="#View-Data-(8-pts)" data-toc-modified-id="View-Data-(8-pts)-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>View Data (8 pts)</a></span><ul class="toc-item"><li><span><a href="#View-Distribution" data-toc-modified-id="View-Distribution-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>View Distribution</a></span></li><li><span><a href="#Check-Nan-Value" data-toc-modified-id="Check-Nan-Value-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Check Nan Value</a></span></li></ul></li><li><span><a href="#Access-Data-(10-pts)" data-toc-modified-id="Access-Data-(10-pts)-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Access Data (10 pts)</a></span><ul class="toc-item"><li><span><a href="#Use-.iloc" data-toc-modified-id="Use-.iloc-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Use .iloc</a></span></li><li><span><a href="#Use-loc" data-toc-modified-id="Use-loc-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Use loc</a></span></li><li><span><a href="#Use-Boolean-Query" data-toc-modified-id="Use-Boolean-Query-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Use Boolean Query</a></span></li><li><span><a href="#Access-Column-Name" data-toc-modified-id="Access-Column-Name-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Access Column Name</a></span></li></ul></li><li><span><a href="#Implement-Apply(-)-Method-(10-pts)" data-toc-modified-id="Implement-Apply(-)-Method-(10-pts)-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Implement Apply( ) Method (10 pts)</a></span></li><li><span><a href="#Implement-sort_value(-)-Method-(10-pts)" data-toc-modified-id="Implement-sort_value(-)-Method-(10-pts)-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Implement sort_value( ) Method (10 pts)</a></span></li><li><span><a href="#Data-Aggregation-(10-pts)" data-toc-modified-id="Data-Aggregation-(10-pts)-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Data Aggregation (10 pts)</a></span></li></ul></div>

* About this assignment \
  you need to write the code inside the star area \
  ######## \
  your code \
  ######## \

##### Load Package

In [1]:
import pandas as pd

# Load Data (2 pts)

* About Dataset \
  Credit score cards are a common risk control method in the financial industry. \
  It uses personal information and data submitted by credit card applicants for analysis. \
  For example, predict the probability of future defaults and credit card borrowings. The bank is able to decide whether to issue a credit card to the applicant. Credit scores can objectively quantify the magnitude of risk.

* The description of features of this dataset are following: \
  ID           : client number \
  CODE_GENDER  : gender \
  FLAG_OWN_CAR : is there a car \
  FLAG_OWN_REALTY: is there a property \
  CNT_CHILDREN: number of children \
  AMT_INCOME_TOTAL: annual income \
  NAME_INCOME_TYPE: income category \
  NAME_EDUCATION_TYPE: Education level \
  NAME_FAMILY_STATUS: marital status \
  NAME_HOUSING_TYPE: way of living \
  DAYS_BIRTH: birthday \
  DAYS_EMPLOYED: start date of employment \
  FLAG_MOBIL: is there a mobile phone \
  FLAG_WORK_PHONE: is there a phone \
  FLAG_EMAIL: is there an email \
  OCCUPATION_TYPE: occupation \
  CNT_FAM_MEMBERS: family size

In [3]:
# firstly let's load the data from the csv file

########
data = pd.read_csv("application_record.csv")
data.head()
########

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [4]:
data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
data.shape

(438557, 18)

# View Data (8 pts)

## View Distribution

In [9]:
# check frequency count of column NAME_EDUCATION_TYPE

########
freq_count_name_education_type = data.groupby(['NAME_EDUCATION_TYPE']).size().sort_values(ascending = False)
print(freq_count_name_education_type)
########

NAME_EDUCATION_TYPE
Secondary / secondary special    301821
Higher education                 117522
Incomplete higher                 14851
Lower secondary                    4051
Academic degree                     312
dtype: int64

In [10]:
# check frequency count of column NAME_HOUSING_TYPE


########
freq_count_name_housing_type = data.groupby(['NAME_HOUSING_TYPE']).size().sort_values(ascending = False)
print(freq_count_name_housing_type)

########

NAME_HOUSING_TYPE
House / apartment      393831
With parents            19077
Municipal apartment     14214
Rented apartment         5974
Office apartment         3922
Co-op apartment          1539
dtype: int64

## Check Nan Value

In [11]:
# check if at least one value in column OCCUPATION_TYPE is nan

########
print(data['OCCUPATION_TYPE'].isnull().values.any())
########

True

In [12]:
# check if all the values in column OCCUPATION_TYPE are nan

########
print(data['OCCUPATION_TYPE'].isnull().values.all())
########

False

In [15]:
# check how many nan value in column OCCUPATION_TYPE

########
print(data['OCCUPATION_TYPE'].isnull().values.sum())
########

134203

# Access Data (10 pts)

## Use .iloc

In [20]:
# slice data from index 100 to index 110 and first five columns

########

sliced_df_iloc = data.iloc[100:111, 0:5]
sliced_df_iloc
########

          ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN
100  5008910           F            N               Y             0
101  5008911           F            N               Y             0
102  5008912           F            N               Y             0
103  5008913           F            N               Y             0
104  5008914           F            N               Y             0
105  5008915           F            N               Y             0
106  5008916           F            N               Y             0
107  5008917           F            N               Y             0
108  5008918           F            N               Y             0
109  5008919           F            N               Y             0
110  5008920           F            N               Y             0

## Use loc

In [22]:
# slice data from index 100 to index 110 and the column AMT_INCOME_TOTAL and column DAYS_EMPLOYED)

########
sliced_df_loc = data.loc[100:110, ['AMT_INCOME_TOTAL', 'DAYS_EMPLOYED']]
sliced_df_loc

########

     AMT_INCOME_TOTAL  DAYS_EMPLOYED
100          297000.0          -3234
101          297000.0          -3234
102          297000.0          -3234
103          297000.0          -3234
104          297000.0          -3234
105          297000.0          -3234
106          297000.0          -3234
107          297000.0          -3234
108          297000.0          -3234
109          297000.0          -3234
110          297000.0          -3234

## Use Boolean Query

In [23]:
# find out all the men whose annual income is greater than or equal to 800000
# note that here we need to use bitwise operator

########
men_high_income = data[(data['CODE_GENDER'] == 'M') & (data['AMT_INCOME_TOTAL'] >= 800000)]
men_high_income

########

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
792,5009694,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0
793,5009695,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0
794,5009698,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0
795,5009699,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0
796,5009700,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432082,7823110,M,Y,Y,1,900000.0,Working,Higher education,Married,House / apartment,-13502,-1360,1,1,0,0,Managers,3.0
432167,7632600,M,Y,Y,1,810000.0,Working,Higher education,Married,Office apartment,-18315,-2464,1,0,0,0,Managers,3.0
432331,7111388,M,Y,N,0,1035000.0,Commercial associate,Higher education,Married,House / apartment,-14774,-1282,1,1,0,0,Managers,2.0
435033,5270826,M,Y,N,0,1350000.0,Working,Secondary / secondary special,Married,House / apartment,-14047,-1038,1,0,0,0,Managers,2.0
435802,5680654,M,Y,Y,0,810000.0,Commercial associate,Higher education,Married,House / apartment,-14743,-1794,1,1,0,0,Managers,2.0

In [25]:
# find out all the applicants who has higher educaation or whose housing type is rented apartment
# for the output table just display two columns: ID, AMT_INCOME_TOTAL


########
output_table = data[(data['NAME_EDUCATION_TYPE'] == 'Higher education') | (data['NAME_HOUSING_TYPE'] == 'Rented apartment')][['ID', 'AMT_INCOME_TOTAL']]
output_table

########

             ID  AMT_INCOME_TOTAL
0       5008804          427500.0
1       5008805          427500.0
7       5008812          283500.0
8       5008813          283500.0
9       5008814          283500.0
...         ...               ...
438533  6837198          211500.0
438536  6837264           90000.0
438541  6837707          202500.0
438547  6839917          180000.0
438554  6841878           54000.0

[122111 rows x 2 columns]

In [30]:
# filter out all the ID that contains 500

data_1 = data.astype({"ID":"string"})
condition_1 = ~data_1['ID'].str.contains('500')

########

########

In [31]:
data_1[condition_1]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
11,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
12,6153651,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
26,6153712,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-10968,-1620,1,0,0,0,NaN,2.0
43,6153733,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-20502,-4450,1,0,1,0,Drivers,2.0
44,6153734,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-20502,-4450,1,0,1,0,Drivers,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

## Access Column Name

In [32]:
# convert the column name to lowercase

########
data.columns = [col.lower() for col in data.columns]

########

In [33]:
data

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

# Implement Apply( ) Method (10 pts)

In [36]:
# now try to label the column annual income
# the criterion is like the following:
# if the annual income is larger than or equal to 800000, the label is "excellent"
# if the annual income is between 600000 and 800000 (include 600000 but not include 800000), the label is good
# store the label created in a new column called "classify annual income"

########

def classify_annual_income(income):
    if income >= 800000:
        return 'excellent'
    elif 600000 <= income < 800000:
        return 'good'
    else:
        return 'ok'

########

In [37]:
data["classify annual income"] = data["amt_income_total"].apply(classify_annual_income)
data.loc[data["classify annual income"] == "excellent"]

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members,classify annual income
492,5009359,F,Y,N,0,900000.0,Working,Higher education,Single / not married,House / apartment,-19063,-7404,1,0,0,0,Managers,1.0,excellent
493,5009360,F,Y,N,0,900000.0,Working,Higher education,Single / not married,House / apartment,-19063,-7404,1,0,0,0,Managers,1.0,excellent
792,5009694,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0,excellent
793,5009695,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0,excellent
794,5009698,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0,excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433532,7939110,F,Y,Y,0,900000.0,Working,Higher education,Married,House / apartment,-13354,-2217,1,0,0,0,Managers,2.0,excellent
435033,5270826,M,Y,N,0,1350000.0,Working,Secondary / secondary special,Married,House / apartment,-14047,-1038,1,0,0,0,Managers,2.0,excellent
435802,5680654,M,Y,Y,0,810000.0,Commercial associate,Higher education,Married,House / apartment,-14743,-1794,1,1,0,0,Managers,2.0,excellent
436755,6061245,F,Y,N,2,1350000.0,Commercial associate,Incomplete higher,Married,House / apartment,-13042,-2629,1,0,0,0,Managers,4.0,excellent
438337,6743549,F,N,Y,0,1215000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-17422,-313,1,0,0,0,Sales staff,1.0,excellent

In [38]:
# in this practise, we are trying to use binary label to represent column code_gender
# if the gender is male, we label it as 1
# if the gender is female, we label it as 0
# we make this converting on the original column


########

map_gender = {'M' : 1, 'F': 0}

########

In [39]:
data["code_gender"] = data["code_gender"].apply(lambda x: map_gender[x])
data

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members,classify annual income
0,5008804,1,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,ok
1,5008805,1,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,ok
2,5008806,1,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,ok
3,5008808,0,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,ok
4,5008809,0,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,ok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,1,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,ok
438553,6840222,0,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,ok
438554,6841878,0,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,ok
438555,6842765,0,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,ok
438556,6842885,0,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,ok

# Implement sort_value( ) Method (10 pts)

In [40]:
# sort the data according to the annual income in descending order
# if more than one rows have the same annual income, the second criterion for sorting is cnt_fam_members

########

data_sorted = data.sort_values(by=['amt_income_total', 'cnt_fam_members'], ascending=[False, False])

data_sorted
########

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members,classify annual income
228159,5987963,1,Y,N,0,6750000.0,Working,Higher education,Married,House / apartment,-19341,-443,1,1,1,0,Laborers,2.0,excellent
228160,5987964,1,Y,N,0,6750000.0,Working,Higher education,Married,House / apartment,-19341,-443,1,1,1,0,Laborers,2.0,excellent
228161,5987966,1,Y,N,0,6750000.0,Working,Higher education,Married,House / apartment,-19341,-443,1,1,1,0,Laborers,2.0,excellent
228162,5987967,1,Y,N,0,6750000.0,Working,Higher education,Married,House / apartment,-19341,-443,1,1,1,0,Laborers,2.0,excellent
228163,5987968,1,Y,N,0,6750000.0,Working,Higher education,Married,House / apartment,-19341,-443,1,1,1,0,Laborers,2.0,excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63831,5213636,0,N,N,0,27000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-20935,365243,1,0,0,0,NaN,1.0,ok
124679,5565440,1,N,Y,0,27000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-21236,365243,1,0,1,0,NaN,1.0,ok
425964,7565440,1,N,Y,0,27000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-21236,365243,1,0,1,0,NaN,1.0,ok
273113,6093713,0,N,N,0,26100.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21003,365243,1,0,0,0,NaN,2.0,ok
436891,6093712,0,N,N,0,26100.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21003,365243,1,0,0,0,NaN,2.0,ok

# Data Aggregation (10 pts)

In [42]:
# group by the name_education_type and calculate the mean of annual income of each group

########

grouped_df = data.groupby('name_education_type')['amt_income_total'].mean()

grouped_df
########

name_education_type
Academic degree                  240692.307692
Higher education                 226106.872502
Incomplete higher                207331.018315
Lower secondary                  143933.865218
Secondary / secondary special    172056.654071
Name: amt_income_total, dtype: float64